# =============================================================================
# Dockerfile.base -- Base Docker image for the SandboxFusion sandbox environment
# =============================================================================
# Built on Ubuntu 25.10 (resolute). This image provides a multi-language
# execution environment used by the sandbox server to compile and run
# user-submitted code in a wide variety of programming languages. Each section
# below installs one language toolchain (or a group of related ones) along with
# any necessary build-time dependencies.
# =============================================================================

FROM ubuntu:resolute-20260413

# ---------------------------------------------------------------------------
# System packages and build prerequisites
# ---------------------------------------------------------------------------
# Installs core CLI utilities (curl, git, wget, etc.), cgroup/network tools
# for sandbox isolation (cgroup-tools, iproute2, iptables), Icarus Verilog
# build dependencies (autoconf, gperf, flex, bison), and shell math utilities
# (bc). A /workspace/download directory is created for staging tarballs.
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y curl npm git nano wget vim unzip sudo cgroup-tools iproute2 iptables \
    # iverilog build deps
    autoconf gperf flex bison \
    # bash scripting utils
    bc \
    && mkdir -p /workspace/download

# ---------------------------------------------------------------------------
# Python 3.13 (via Miniconda) and Poetry 1.7.0
# ---------------------------------------------------------------------------
# Miniconda provides an isolated Python 3.13 environment. Poetry is installed
# globally at a pinned version for deterministic dependency resolution of the
# sandbox server's own Python packages.
COPY ./scripts/install-miniconda.sh ./scripts/install-miniconda.sh
RUN bash ./scripts/install-miniconda.sh 3.13
ENV PATH="/root/miniconda3/bin:${PATH}"
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.7.0 python3 -
ENV PATH=/root/.local/bin:$PATH

# ---------------------------------------------------------------------------
# Go 1.25.9
# ---------------------------------------------------------------------------
# Downloads the official Go binary distribution and extracts it to /usr/local.
# Go is used both by the sandbox runtime (runtime/go) and for running
# user-submitted Go code.
RUN curl -o /workspace/download/go.tar.gz -SL https://go.dev/dl/go1.25.9.linux-amd64.tar.gz \
    && tar -zxf /workspace/download/go.tar.gz -C /usr/local && rm /workspace/download/go.tar.gz
ENV PATH=/bin:/usr/local/go/bin:$PATH

# ---------------------------------------------------------------------------
# Node.js 24 LTS, TypeScript 5.8.3, tsx 4.19.4
# ---------------------------------------------------------------------------
# Node.js provides the JavaScript/TypeScript execution environment. TypeScript
# and tsx are installed globally so user code can be compiled and executed
# directly. NODE_PATH is set so globally installed modules are resolvable.
RUN curl -o /workspace/download/node.tar.gz -SL https://nodejs.org/dist/v24.0.0/node-v24.0.0-linux-x64.tar.gz \
    && mkdir -p /usr/local/lib/nodejs && tar -zxf /workspace/download/node.tar.gz -C /usr/local/lib/nodejs && mv /usr/local/lib/nodejs/node-v24.0.0-linux-x64 /usr/local/lib/nodejs/node \
    && rm /workspace/download/node.tar.gz
ENV PATH=/usr/local/lib/nodejs/node/bin:$PATH
ENV NODE_PATH=/usr/local/lib/node_modules
RUN npm install -g typescript@5.8.3 tsx@4.19.4

# ---------------------------------------------------------------------------
# GCC 15.2, Boost, and OpenSSL (system)
# ---------------------------------------------------------------------------
# Provides the C/C++ compilation toolchain (build-essential, g++-15), the
# Boost libraries for user code that depends on them, and the system OpenSSL.
# Ubuntu 25.10 ships GCC 15 and a recent OpenSSL; no source build needed.
RUN apt-get update && apt-get install -y build-essential g++-15 libboost-all-dev \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-15 100 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-15 100

# ---------------------------------------------------------------------------
# JDK 25 (Oracle) -- latest LTS
# ---------------------------------------------------------------------------
# Installs the latest Oracle JDK 25 for compiling and running Java code.
# JAVA_HOME is written to ~/.profile so it is available in login shells;
# update-alternatives registration happens at the end of this Dockerfile.
RUN curl -o /workspace/download/jdk.tar.gz -SL https://download.oracle.com/java/25/latest/jdk-25_linux-x64_bin.tar.gz \
    && mkdir /usr/java && tar -zxf /workspace/download/jdk.tar.gz -C /usr/java && rm /workspace/download/jdk.tar.gz \
    && java_path=`ls /usr/java/${path}` && echo "export JAVA_HOME=/usr/java/${java_path}" >> ~/.profile

# ---------------------------------------------------------------------------
# .NET SDK 10.0
# ---------------------------------------------------------------------------
# Installs the Microsoft .NET SDK 10.0 from the official Microsoft APT
# repository. Used for compiling and running C# code submissions.
RUN wget https://packages.microsoft.com/config/ubuntu/25.10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-sdk-10.0

# ---------------------------------------------------------------------------
# PHP 8.5
# ---------------------------------------------------------------------------
# Installs the PHP CLI interpreter shipped with Ubuntu 25.10.
RUN apt-get install -y php-cli

# ---------------------------------------------------------------------------
# Rust 1.95.0 (via rustup)
# ---------------------------------------------------------------------------
# Installs Rust using the official rustup installer, pinned to toolchain
# version 1.95.0 for reproducibility.
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.95.0
ENV PATH="/root/.cargo/bin:${PATH}"

# ---------------------------------------------------------------------------
# R, Lua 5.2 (+ luaunit), Ruby, Perl (+ Test::Deep, Data::Compare)
# ---------------------------------------------------------------------------
# Batch-installs several interpreted/compiled language runtimes from the
# Ubuntu package repositories. luarocks is used to install the luaunit testing
# framework for Lua, and CPAN installs Test::Deep and Data::Compare for Perl
# test-oriented evaluation.
RUN apt-get install -y r-base lua5.2 luarocks ruby-full \
    && luarocks install luaunit \
    && PERL_MM_USE_DEFAULT=1 cpan Test::Deep Data::Compare

# ---------------------------------------------------------------------------
# Julia 1.11.5 LTS
# ---------------------------------------------------------------------------
# Julia is no longer in the Ubuntu repos; install the official binary tarball.
RUN curl -o /workspace/download/julia.tar.gz -SL https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.5-linux-x86_64.tar.gz \
    && tar -zxf /workspace/download/julia.tar.gz -C /usr/local \
    && ln -sf /usr/local/julia-1.11.5/bin/julia /usr/local/bin/julia \
    && rm /workspace/download/julia.tar.gz

# ---------------------------------------------------------------------------
# D (DMD compiler + dub package manager)
# ---------------------------------------------------------------------------
# Adds the d-apt third-party APT repository and installs the DMD compiler
# and the dub build/package manager for the D programming language.
RUN wget -q "https://sourceforge.net/projects/d-apt/files/d-apt.list/download" -O /etc/apt/sources.list.d/d-apt.list \
    && apt-get update --allow-insecure-repositories -y \
    && apt-get -y --allow-unauthenticated install --reinstall d-apt-keyring \
    && apt-get update && apt-get install -y dmd-compiler dub

# ---------------------------------------------------------------------------
# Kotlin 2.1.20
# ---------------------------------------------------------------------------
# Downloads the standalone Kotlin compiler distribution from the JetBrains
# GitHub release. Used for running Kotlin script (.kts) submissions.
RUN curl -o /tmp/kotlin-compiler.zip -SL https://github.com/JetBrains/kotlin/releases/download/v2.1.20/kotlin-compiler-2.1.20.zip \
    && mkdir /usr/local/kotlin && unzip /tmp/kotlin-compiler.zip -d /usr/local/kotlin \
    && rm -f /tmp/kotlin-compiler.zip
ENV PATH=/usr/local/kotlin/kotlinc/bin:$PATH

# ---------------------------------------------------------------------------
# Icarus Verilog (built from source, commit 01441687) + verilog-eval
# ---------------------------------------------------------------------------
# Builds Icarus Verilog from a pinned commit for deterministic Verilog
# simulation. Also clones the NVlabs verilog-eval benchmark suite and
# installs it as a Python package (TODO: remove verilog-eval dependency).
RUN cd /workspace \
    && git clone https://github.com/steveicarus/iverilog.git && cd iverilog \
    && git checkout 01441687235135d1c12eeef920f75d97995da333 \
    && sh ./autoconf.sh && ./configure && make -j4 \
    && make install \
    && cd /workspace \
    && git clone https://github.com/NVlabs/verilog-eval \
    && cd verilog-eval && git checkout 4b9b16e92f1d9cc520afbfa3ecd5a2f20a350fd5 \
    && sed -i '79d;112d' ./verilog_eval/execution.py \
    && sed -i 's/verilog_eval.evaluate_functional_correctness"/verilog_eval.evaluate_functional_correctness:entry_point"/' setup.py \
    && cd ../ && pip install setuptools && pip install --no-build-isolation -e verilog-eval

# ---------------------------------------------------------------------------
# Lean 4.29.0 (via elan)
# ---------------------------------------------------------------------------
# Installs the Lean 4 theorem prover / programming language using the elan
# toolchain manager, pinned to the v4.29.0 stable release.
RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y --default-toolchain leanprover/lean4:v4.29.0
ENV PATH=/root/.elan/bin:$PATH

# ---------------------------------------------------------------------------
# Racket
# ---------------------------------------------------------------------------
# Installs the Racket programming language from the Ubuntu APT repositories.
RUN apt-get update --allow-insecure-repositories -y && apt-get install -y racket

# ---------------------------------------------------------------------------
# Swift 6.1.2
# ---------------------------------------------------------------------------
# Downloads the official Swift 6.1.2 binary release (Ubuntu 24.04 build,
# compatible with 25.10) and extracts it to /usr/local/swift.
RUN curl -o /workspace/download/swift.tar.gz -SL https://download.swift.org/swift-6.1.2-release/ubuntu2404/swift-6.1.2-RELEASE/swift-6.1.2-RELEASE-ubuntu24.04.tar.gz \
    && cd /workspace/download \
    && tar zxf swift.tar.gz \
    && mkdir /usr/local/swift \
    && mv swift-6.1.2-RELEASE-ubuntu24.04/usr/* /usr/local/swift \
    && rm -f /workspace/download/swift.tar.gz
ENV PATH=/usr/local/swift/bin:$PATH

# ---------------------------------------------------------------------------
# Final setup: register Java alternatives and clean up staging directory
# ---------------------------------------------------------------------------
# Uses a login shell so JAVA_HOME from ~/.profile is available. Registers
# java and javac with update-alternatives, removes the download staging
# directory, and prints the final environment for build-log debugging.
SHELL ["sh", "-lc"]
RUN update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 20000 \
    && update-alternatives --install /usr/bin/javac javac $JAVA_HOME/bin/javac 20000 \
    && rm -r /workspace/download \
    && env

# ---------------------------------------------------------------------------
# Scala 3.8.3 (via Coursier)
# ---------------------------------------------------------------------------
# Installed after SHELL switch so JAVA_HOME from ~/.profile is available.
RUN curl -fL https://github.com/coursier/coursier/releases/latest/download/cs-x86_64-pc-linux.gz | gzip -d > /usr/local/bin/cs \
    && chmod +x /usr/local/bin/cs \
    && cs setup --yes --jvm system \
    && cs install scala:3.8.3 scalac:3.8.3 \
    && ln -sf /root/.local/share/coursier/bin/scala /usr/local/bin/scala \
    && ln -sf /root/.local/share/coursier/bin/scalac /usr/local/bin/scalac
