# =============================================================================
# Dockerfile.base -- Base Docker image for the SandboxFusion sandbox environment
# =============================================================================
# Built on Ubuntu 26.04 (resolute). This image provides a multi-language
# execution environment used by the sandbox server to compile and run
# user-submitted code in a wide variety of programming languages.
#
# Optimization notes:
# - All apt-get calls use --no-install-recommends and clean lists in-layer
# - Cache directories are cleaned in the same RUN layer that creates them
# - Source trees are removed after compilation
# - Docs, man pages, and __pycache__ cleaned in final layer
# =============================================================================

FROM ubuntu:resolute-20260413

# ---------------------------------------------------------------------------
# System packages and build prerequisites
# ---------------------------------------------------------------------------
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl npm git nano wget vim unzip sudo cgroup-tools iproute2 iptables \
        ca-certificates gnupg \
        autoconf gperf flex bison \
        bc \
    && mkdir -p /workspace/download \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Python 3.13 (via Miniconda) and Poetry 1.7.0
# ---------------------------------------------------------------------------
COPY ./scripts/install-miniconda.sh ./scripts/install-miniconda.sh
RUN bash ./scripts/install-miniconda.sh 3.13 \
    && /root/miniconda3/bin/conda clean -afy \
    && rm -rf /root/miniconda3/pkgs/*
ENV PATH="/root/miniconda3/bin:${PATH}"
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.7.0 python3 - \
    && rm -rf /root/.cache/pip /root/.cache/pypoetry
ENV PATH=/root/.local/bin:$PATH

# ---------------------------------------------------------------------------
# Go 1.25.9
# ---------------------------------------------------------------------------
RUN curl -o /workspace/download/go.tar.gz -SL https://go.dev/dl/go1.25.9.linux-amd64.tar.gz \
    && tar -zxf /workspace/download/go.tar.gz -C /usr/local \
    && rm /workspace/download/go.tar.gz
ENV PATH=/bin:/usr/local/go/bin:$PATH

# ---------------------------------------------------------------------------
# Node.js 24 LTS, TypeScript 5.8.3, tsx 4.19.4
# ---------------------------------------------------------------------------
RUN curl -o /workspace/download/node.tar.gz -SL https://nodejs.org/dist/v24.0.0/node-v24.0.0-linux-x64.tar.gz \
    && mkdir -p /usr/local/lib/nodejs \
    && tar -zxf /workspace/download/node.tar.gz -C /usr/local/lib/nodejs \
    && mv /usr/local/lib/nodejs/node-v24.0.0-linux-x64 /usr/local/lib/nodejs/node \
    && rm /workspace/download/node.tar.gz
ENV PATH=/usr/local/lib/nodejs/node/bin:$PATH
ENV NODE_PATH=/usr/local/lib/node_modules
RUN npm install -g typescript@5.8.3 tsx@4.19.4 lodash @types/lodash jest @jest/globals ts-jest \
    && npm cache clean --force

# ---------------------------------------------------------------------------
# GCC 15.2, Boost, and OpenSSL (system)
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential g++-15 libboost-all-dev \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-15 100 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-15 100 \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# JDK 25 (Oracle) -- latest LTS
# ---------------------------------------------------------------------------
RUN curl -o /workspace/download/jdk.tar.gz -SL https://download.oracle.com/java/25/latest/jdk-25_linux-x64_bin.tar.gz \
    && mkdir /usr/java && tar -zxf /workspace/download/jdk.tar.gz -C /usr/java \
    && rm /workspace/download/jdk.tar.gz \
    && java_path=`ls /usr/java/${path}` && echo "export JAVA_HOME=/usr/java/${java_path}" >> ~/.profile

# ---------------------------------------------------------------------------
# .NET SDK 10.0
# ---------------------------------------------------------------------------
RUN wget https://packages.microsoft.com/config/ubuntu/26.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends dotnet-sdk-10.0 \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# PHP 8.5
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends php-cli \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Rust 1.95.0 (via rustup)
# ---------------------------------------------------------------------------
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.95.0 \
    && /root/.cargo/bin/rustup component remove rust-docs 2>/dev/null || true \
    && rm -rf /root/.cargo/registry/cache /root/.cargo/registry/src /root/.cargo/git
ENV PATH="/root/.cargo/bin:${PATH}"

# ---------------------------------------------------------------------------
# R 4.5.2, Lua 5.2 (+ luaunit), Perl (+ Test::Deep, Data::Compare)
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
        r-base lua5.2 liblua5.2-dev luarocks \
    && luarocks --lua-version=5.2 --lua-dir=/usr --tree=/usr/local install luaunit \
    && PERL_MM_USE_DEFAULT=1 cpan Test::Deep Data::Compare \
    && rm -rf /root/.cpan/build /root/.cpan/sources /root/.cpan/Metadata \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Ruby 4.0.0 (built from source)
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        autoconf bison rustc libssl-dev libyaml-dev libreadline-dev \
        zlib1g-dev libncurses-dev libffi-dev libgdbm-dev \
    && curl -o /workspace/download/ruby.tar.gz -SL https://cache.ruby-lang.org/pub/ruby/4.0/ruby-4.0.0.tar.gz \
    && tar -zxf /workspace/download/ruby.tar.gz -C /workspace \
    && cd /workspace/ruby-4.0.0 && ./configure --disable-install-doc && make -j"$(nproc)" && make install \
    && cd / && rm -rf /workspace/ruby-4.0.0 /workspace/download/ruby.tar.gz \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Julia 1.11.5 LTS
# ---------------------------------------------------------------------------
RUN curl -o /workspace/download/julia.tar.gz -SL https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.5-linux-x86_64.tar.gz \
    && tar -zxf /workspace/download/julia.tar.gz -C /usr/local \
    && ln -sf /usr/local/julia-1.11.5/bin/julia /usr/local/bin/julia \
    && rm /workspace/download/julia.tar.gz

# ---------------------------------------------------------------------------
# D (DMD compiler + dub package manager)
# ---------------------------------------------------------------------------
RUN wget -q "https://sourceforge.net/projects/d-apt/files/d-apt.list/download" -O /etc/apt/sources.list.d/d-apt.list \
    && apt-get update --allow-insecure-repositories -y \
    && apt-get -y --allow-unauthenticated install --reinstall d-apt-keyring \
    && apt-get update && apt-get install -y --no-install-recommends dmd-compiler dub \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Kotlin 2.1.20
# ---------------------------------------------------------------------------
RUN curl -o /tmp/kotlin-compiler.zip -SL https://github.com/JetBrains/kotlin/releases/download/v2.1.20/kotlin-compiler-2.1.20.zip \
    && mkdir /usr/local/kotlin && unzip /tmp/kotlin-compiler.zip -d /usr/local/kotlin \
    && rm -f /tmp/kotlin-compiler.zip
ENV PATH=/usr/local/kotlin/kotlinc/bin:$PATH

# ---------------------------------------------------------------------------
# Icarus Verilog (built from source, commit 01441687) + verilog-eval
# ---------------------------------------------------------------------------
RUN cd /workspace \
    && git clone https://github.com/steveicarus/iverilog.git && cd iverilog \
    && git checkout 01441687235135d1c12eeef920f75d97995da333 \
    && sh ./autoconf.sh && ./configure && make -j4 \
    && make install \
    && cd /workspace && rm -rf iverilog \
    && git clone https://github.com/NVlabs/verilog-eval \
    && cd verilog-eval && git checkout 4b9b16e92f1d9cc520afbfa3ecd5a2f20a350fd5 \
    && sed -i '79d;112d' ./verilog_eval/execution.py \
    && sed -i 's/verilog_eval.evaluate_functional_correctness"/verilog_eval.evaluate_functional_correctness:entry_point"/' setup.py \
    && cd ../ && pip install setuptools && pip install --no-build-isolation -e verilog-eval \
    && rm -rf /workspace/verilog-eval/.git \
    && rm -rf /root/.cache/pip

# ---------------------------------------------------------------------------
# Lean 4.29.0 (via elan)
# ---------------------------------------------------------------------------
RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y --default-toolchain leanprover/lean4:v4.29.0
ENV PATH=/root/.elan/bin:$PATH

# ---------------------------------------------------------------------------
# Racket 9.1
# ---------------------------------------------------------------------------
RUN curl -o /workspace/download/racket.sh -SL https://mirror.racket-lang.org/installers/9.1/racket-9.1-x86_64-linux-cs.sh \
    && chmod +x /workspace/download/racket.sh \
    && /workspace/download/racket.sh --in-place --dest /usr/local/racket \
    && ln -sf /usr/local/racket/bin/racket /usr/local/bin/racket \
    && rm /workspace/download/racket.sh

# ---------------------------------------------------------------------------
# Swift 6.1.2 (stripped)
# ---------------------------------------------------------------------------
RUN curl -o /workspace/download/swift.tar.gz -SL https://download.swift.org/swift-6.1.2-release/ubuntu2404/swift-6.1.2-RELEASE/swift-6.1.2-RELEASE-ubuntu24.04.tar.gz \
    && cd /workspace/download \
    && tar zxf swift.tar.gz \
    && mkdir /usr/local/swift \
    && mv swift-6.1.2-RELEASE-ubuntu24.04/usr/* /usr/local/swift \
    && rm -rf /workspace/download/swift.tar.gz /workspace/download/swift-6.1.2-RELEASE-ubuntu24.04 \
    && rm -rf /usr/local/swift/share/doc /usr/local/swift/share/man
ENV PATH=/usr/local/swift/bin:$PATH

# ---------------------------------------------------------------------------
# Final setup: register Java alternatives and clean up
# ---------------------------------------------------------------------------
SHELL ["sh", "-lc"]
RUN update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 20000 \
    && update-alternatives --install /usr/bin/javac javac $JAVA_HOME/bin/javac 20000 \
    && rm -rf /workspace/download \
    && rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/info/* \
    && rm -rf /root/.cache/pip /root/.cache/conda \
    && find / -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true \
    && env

# ---------------------------------------------------------------------------
# Scala 3.8.3 (via Coursier)
# ---------------------------------------------------------------------------
RUN curl -fL https://github.com/coursier/coursier/releases/latest/download/cs-x86_64-pc-linux.gz | gzip -d > /usr/local/bin/cs \
    && chmod +x /usr/local/bin/cs \
    && cs setup --yes --jvm system \
    && cs install scala:3.8.3 scalac:3.8.3 \
    && ln -sf /root/.local/share/coursier/bin/scala /usr/local/bin/scala \
    && ln -sf /root/.local/share/coursier/bin/scalac /usr/local/bin/scalac \
    && rm -rf /root/.cache/coursier/arc 2>/dev/null || true
