# =============================================================================
# Dockerfile.server -- Server image for SandboxFusion
# =============================================================================
# Extends the base sandbox image (which provides all language toolchains) with
# runtime dependencies, the Python application code, and user/permission setup.
# The resulting image is the deployable sandbox server.
# =============================================================================

FROM ineil77/sandbox-fusion-base:23042026

# ---------------------------------------------------------------------------
# Go runtime: copy source and build (caches Go module downloads)
# ---------------------------------------------------------------------------
COPY ./runtime/go ./runtime/go
RUN cd ./runtime/go \
    && go build

# ---------------------------------------------------------------------------
# Node.js runtime: install npm dependencies and Puppeteer system libraries
# ---------------------------------------------------------------------------
# Copies the Node runtime project, runs `npm ci` for deterministic installs,
# then installs the system-level shared libraries that headless Chromium
# (Puppeteer) requires at runtime. (TODO: keep only effective packages.)
COPY ./runtime/node /root/sandbox/runtime/node
RUN cd /root/sandbox/runtime/node && npm ci && \
    apt-get update -y && apt-get install -y fontconfig locales libasound2t64 libatk1.0-0t64 libc6 libcairo2 libcups2t64 libdbus-1-3 libexpat1 libfontconfig1 libgcc-s1 libgdk-pixbuf-xlib-2.0-0 libglib2.0-0t64 libgtk-3-0t64 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libnss3 lsb-release xdg-utils libgbm-dev

# ---------------------------------------------------------------------------
# .NET cache: create and run a temp console project to pre-cache NuGet packages
# ---------------------------------------------------------------------------
# Running `dotnet new` + `dotnet run` forces the SDK to download and cache its
# implicit packages so the first real C# compilation doesn't incur the cost.
RUN dotnet new console -o /tmp/dotnet && dotnet run --project /tmp/dotnet

# ---------------------------------------------------------------------------
# Lean runtime: copy lakefile and build to cache Lean dependencies
# ---------------------------------------------------------------------------
COPY ./runtime/lean /root/sandbox/runtime/lean
RUN cd /root/sandbox/runtime/lean && lake build

# ---------------------------------------------------------------------------
# Python runtime: copy and install via install-python-runtime.sh
# ---------------------------------------------------------------------------
COPY ./runtime/python ./runtime/python
RUN cd ./runtime/python && bash install-python-runtime.sh

# ---------------------------------------------------------------------------
# Application code: copy full repo and install Poetry deps
# ---------------------------------------------------------------------------
# Disables virtualenv creation so packages install into the system Python.
COPY ./ /root/sandbox
WORKDIR /root/sandbox
RUN poetry config virtualenvs.create false \
    # TODO: find out why poetry throws error without this
    && touch /root/miniconda3/pyvenv.cfg \
    && poetry install

# ---------------------------------------------------------------------------
# Non-root user and permissions setup
# ---------------------------------------------------------------------------
# Creates a non-root 'app' user for running sandboxed code, grants read/
# execute on /root so the app user can access installed toolchains, and
# makes /mnt world-writable for temporary working directories.
RUN useradd -m app && echo 'app:app' | chpasswd \
    && chmod og+rx /root \
    && mkdir -p /mnt \
    && chmod og+rwx /mnt

# ---------------------------------------------------------------------------
# Entrypoint: launch the sandbox server via run.sh
# ---------------------------------------------------------------------------
CMD bash /root/sandbox/scripts/run.sh
